{/* Testimonials Section */}
      <section className="relative py-20 overflow-hidden bg-gradient-to-b from-black via-gray-900 to-black">
        <div className="absolute inset-0 bg-[radial-gradient(ellipse_at_center,_var(--tw-gradient-stops))] from-blue-900/20 via-transparent to-transparent" />
        <div className="container mx-auto px-4 relative z-10">
          <h2 className="text-4xl md:text-5xl font-bold text-center mb-16 fade-in gradient-text">
            Our Google Reviews
          </h2>

          {/* Testimonial Cards */}
          <div className="grid grid-cols-1 md:grid-cols-2 gap-8 mb-20">
            <div className="glass-card p-8 rounded-2xl fade-in text-black bg-white">
              <div className="flex items-start gap-4 mb-6">
                
                <div>
                  <h3 className="gradient-text font-semibold text-lg">Shams Haroon</h3>
                  <div className="flex items-center">
                    {/* Star Icons */}
                    {[...Array(5).keys()].map((index: number) => (
                      <svg
                        key={index}
                        className="w-5 h-5 text-yellow-500"
                        fill="currentColor"
                        viewBox="0 0 24 24"
                      >
                        <path d="M12 .587l3.668 7.568 8.332 1.207-6 5.848 1.415 8.25L12 18.897l-7.415 3.91L6.332 15.21l-6-5.848 8.332-1.207z" />
                      </svg>
                    ))}
                    <span className='pl-3 text-gray-500'>5 months ago</span>
                  </div>
                </div>
              </div>
              <p className="italic">
                &apos;Got my tints done from this business. 30% in the front and 20% in the back and the results came out amazing. Would definitely come back if I needed to get tints done on a new car.&apos;
              </p>
            </div>

            <div className="glass-card p-8 rounded-2xl fade-in text-black bg-white">
              <div className="flex items-start gap-4 mb-6">
                
                <div>
                  <h3 className="gradient-text font-semibold text-lg">Des Laferrara</h3>
                  <div className="flex items-center">
                    {/* Star Icons */}
                    {[...Array(5).keys()].map((index: number) => (
                      <svg
                        key={index}
                        className="w-5 h-5 text-yellow-500"
                        fill="currentColor"
                        viewBox="0 0 24 24"
                      >
                        <path d="M12 .587l3.668 7.568 8.332 1.207-6 5.848 1.415 8.25L12 18.897l-7.415 3.91L6.332 15.21l-6-5.848 8.332-1.207z" />
                      </svg>
                    ))}
                    <span className='pl-3 text-gray-500'>5 months ago</span>
                  </div>
                </div>
              </div>
              <p className=" italic">
                &apos;Your car is always in great hands with Precision. consistently delivers top notch results, and your car will look and feel brand new. Professional, detailed, and always making sure you&apos;re completely satisfied. never been disappointed! highly, highly recommend.&apos;
              </p>
            </div>

            <div className="glass-card p-8 rounded-2xl fade-in text-black bg-white">
              <div className="flex items-start gap-4 mb-6">
                
                <div>
                  <h3 className="gradient-text font-semibold text-lg">Sayf Kamran</h3>
                  <div className="flex items-center">
                    {/* Star Icons */}
                    {[...Array(5).keys()].map((index: number) => (
                      <svg
                        key={index}
                        className="w-5 h-5 text-yellow-500"
                        fill="currentColor"
                        viewBox="0 0 24 24"
                      >
                        <path d="M12 .587l3.668 7.568 8.332 1.207-6 5.848 1.415 8.25L12 18.897l-7.415 3.91L6.332 15.21l-6-5.848 8.332-1.207z" />
                      </svg>
                    ))}
                    <span className='pl-3 text-gray-500'>7 months ago</span>
                  </div>
                </div>
              </div>
              <p className=" italic">
                &apos;Went to Precision for a much needed detailing, and the job was done incredibly by far the best service I have received well priced and extremely reliable.&apos;
              </p>
            </div>

            <div className="glass-card p-8 rounded-2xl fade-in text-black bg-white">
              <div className="flex items-start gap-4 mb-6">
                
                <div>
                  <h3 className="gradient-text font-semibold text-lg">Yusuf Ali</h3>
                  <div className="flex items-center">
                    {/* Star Icons */}
                    {[...Array(5).keys()].map((index: number) => (
                      <svg
                        key={index}
                        className="w-5 h-5 text-yellow-500"
                        fill="currentColor"
                        viewBox="0 0 24 24"
                      >
                        <path d="M12 .587l3.668 7.568 8.332 1.207-6 5.848 1.415 8.25L12 18.897l-7.415 3.91L6.332 15.21l-6-5.848 8.332-1.207z" />
                      </svg>
                    ))}
                    <span className='pl-3 text-gray-500'>2 years ago</span>
                  </div>
                </div>
              </div>
              <p className=" italic">
                &apos;Absolutely spectacular service. Amazing attention to detail. This gentleman had my car looking like I had just purchased it out the showroom. Definitely will be returning, and definitely recommend this service to anyone who is looking to get their vehicle detailed to perfection with a good price tag. Thank you precision auto care!&apos;
              </p>
            </div>

            <div className="glass-card p-8 rounded-2xl fade-in text-black bg-white">
              <div className="flex items-start gap-4 mb-6">
                
                <div>
                  <h3 className="gradient-text font-semibold text-lg">Angie F</h3>
                  <div className="flex items-center">
                    {/* Star Icons */}
                    {[...Array(5).keys()].map((index: number) => (
                      <svg
                        key={index}
                        className="w-5 h-5 text-yellow-500"
                        fill="currentColor"
                        viewBox="0 0 24 24"
                      >
                        <path d="M12 .587l3.668 7.568 8.332 1.207-6 5.848 1.415 8.25L12 18.897l-7.415 3.91L6.332 15.21l-6-5.848 8.332-1.207z" />
                      </svg>
                    ))}
                    <span className='pl-3 text-gray-500'>9 months ago</span>
                  </div>
                </div>
              </div>
              <p className=" italic">
                &apos;My car looked brand new after Haris took care of it. Unprecedented attention to detail. Best car detailing ever!&apos;
              </p>
            </div>

            <div className="glass-card p-8 rounded-2xl fade-in text-black bg-white" style={{ animationDelay: "200ms" }} >
              <div className="flex items-start gap-4 mb-6">
                <div>
                  <h3 className="gradient-text font-semibold text-lg">Maaz Shaikh</h3>
                  <div className="flex items-center">
                    {/* Star Icons */}
                    {[...Array(5).keys()].map((index: number) => (
                      <svg
                        key={index}
                        className="w-5 h-5 text-yellow-500"
                        fill="currentColor"
                        viewBox="0 0 24 24"
                      >
                        <path d="M12 .587l3.668 7.568 8.332 1.207-6 5.848 1.415 8.25L12 18.897l-7.415 3.91L6.332 15.21l-6-5.848 8.332-1.207z" />
                      </svg>
                    ))}
                    <span className='pl-3 text-gray-500'>1 year ago</span>
                  </div>
                </div>
              </div>
              <p className=" italic">
                &apos;Such a clean and professional job at an affordable rate. Definitely talented and efficient with the time, had my car spotless in an hour. He goes above and beyond to really take care of your car as his own.&apos;
              </p>
            </div>
          </div>

          {/* Add the "See our Google reviews" button here */}
          <div className="text-center">
            <a href="https://maps.app.goo.gl/FT3DaJsFWaCguoky9" target="_blank" rel="noopener noreferrer">
              <button className="px-8 py-4 bg-gradient-to-r from-blue-600 to-cyan-600 rounded-full font-semibold text-lg hover:opacity-90 transition-all">
                Share your experience
              </button>
            </a>
          </div>
        </div>
      </section>